<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
        text-align: center;
        font-size: 40px;

    }
    .main-container{
        width: 100%;
        text-transform: capitalize;
    }
    .row1,.row5{
        padding-left: 20px;
        padding-right: 20px;
        line-height: 80px;
        height: 80px;
        width: 100%;
        background: linear-gradient(to right, #0088ffd8,rgba(0, 202, 233, 0.784), #00d6ee,rgb(0, 176, 211),rgb(0, 0, 0));
    }
    .row5{
        background: linear-gradient(to right, hsl(195, 100%, 73%), #5ee7f6,rgb(235, 216, 123),rgb(255, 192, 192));
    
    }

    .row1c1{
        float: left;
    }
    .row1c2{
        float: right;
        padding-right: 20%;
    }
    .row2{
        margin-top: 10px;
        width: 100%;
        height: 150px;
        background-color: #ff0000;
        background: linear-gradient(to right, #000000, #00e5ff,rgb(255, 213, 0),rgb(0, 0, 0));
        line-height: 150px;
    }
    .row3{
        height: 120px;
        background-color: #00ff48;
        line-height: 120px;
        margin-top: 10px;
    }
    .row4{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right, #ff1500, #ff0101,rgb(254, 4, 0),rgb(255, 0, 0));
        margin: 20px auto;

    }
    .row4c1,.row4c2, .row4c3{
        line-height: 500px;
        background-color: #ff0088;
        background: linear-gradient(to right, #000000, #5ee7f6,rgb(5, 193, 255),rgb(0, 0, 0));
        height: 500px;
        width: 33%;
    }
</style>

<body>
    <div class="main-container">
        <div class="row1">
            <div class="row1c1">Logo</div>
            <div class="row1c2">Navigation</div>
        </div>
        
        <div class="row2">Header / Banner</div>
        <div class="row3">Into Text Area</div>
        <div class="row4">
            <div class="row4c1">Box 1</div>
            <div class="row4c2">Box 2</div>
            <div class="row4c3">Box 3</div>
        </div>
        <div class="row5">Footer</div>

    </div>
</body>

</html>