<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        
        body{

            
            background: linear-gradient(to right, #ec2121, #97fc00);
        
    
            height: 100%;
        }

        .div1{
              
            background: linear-gradient(to right, #000000, #ffffff,rgb(0, 0, 0));
        
            background-color: #6A67CE;
            height: 100px;
            width: 100%;
        }
        .div2{
              
            background: linear-gradient(to right, hwb(195 0% 0%), #75ffa5,rgb(231, 84, 31),hwb(290 26% 3%));
        
            background-color: #947EC3;
            width: 20%;
            height: 500px;
            float: left;
        }
        .div3{
              
            background: linear-gradient(to right, #ff0073, #99ff00);
        
            background-color: #fc8c8c8d;
            width: 80%;
            height: 500px;
            float: right;
        }

        .inner-div{
              
            background: linear-gradient(to right, #d6f5ff, #5ee7f6,rgb(235, 216, 123),rgb(255, 192, 192));
        
            background-color: #f2ff00;
            width: 1000px;
            height: 100px;
            margin-left: 200px;
            margin-top: 20px;
        }

        .row2{
            width: 100%;
        }
        
        .div4{
            background: linear-gradient(to right, #ffffff, #d420a1,rgb(35, 196, 255),rgb(255, 255, 255));
            background-color: #009dff;
            height: 100px;
            width: 100%;
            margin-top: 500px;
        }



    </style>
</head>
<body>
        <div class="div1">Main-Header</div>
        <div class="row2">
            <div class="div2">Side Bar</div>
            <div class="div3">
                <div class="inner-div">Banner</div>
            </div>
        </div>
        <div class="div4">Footer</div>
</body>
</html>