<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .row1{

        width: 100%;
        height: 80px;
        background-color: cyan;
    }
    .row1 div{
        float: left;
        padding-left: 10%;
    }
    .row1c1{
        width: 50%;
       
    }
    .row1c2{
        width: 30%;
    }

    
    .row2{
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: rgb(166, 236, 52);
    }
    .row3{
        text-align: center;
    
        height: 70px;
        background-color: rgb(61, 61, 237);
    }
    .row4{
        float: left;
        height: 600px;
        margin-bottom: 10px;

    }
    .row4 div{float: left;height: 600px;}
        .row4c1{
            width: 33%;
            text-align: center;
            background-color: rgb(6, 246, 246);

    }
        .row4c2{
            width: 33%;
            text-align: center;
        
            background-color: rgb(125, 22, 243);
        }
         .row4c3{
            width: 33%;
            text-align: center;
            background-color: rgb(241, 45, 45);
         }
          /*  .row5{

        text-align: center;

        height: 60px;
        background-color: aqua;

    }   */

</style>
<body>
    <div class="main">

    
    <div class="row1">
        <div class="row1c1">Logo</div>
        <div class="row1c2">Navigation</div>
    </div>


    <div class="row2">
        <div class="row2"> Header / Banner </div>
    </div>


    <div class="row3"> 
       <div class="row3"> Into textarea </div>
    </div>

    <div class="row4"> 
        <div class="row4c1">Box 1</div>
        <div class="row4c2">Box 2</div>
        <div class="row4c3">Box 3</div>
    </div>


    <div class="row5">
        <div class="row5">Footer</div>
    </div>

</div>
</body>
</html>