<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <title>Document</title>
    <style>
        .hello-fa{
                display: flex;
                justify-content: space-around;
        }

        .hello-fa i{
            transition: all 0.3s;
            font-size: 100px;
        }

        .fb1:hover{
            font-size: 200px;
            
            color: rgb(60, 0, 255);
        }

        .wh1:hover{
            font-size: 175px;
            
            color: rgb(3, 112, 255);
        }
        .in1:hover{
            font-size: 150px;
            
            color: rgb(255, 0, 153);
        }
    </style>
</head>
<body>
    <marquee scrollamount="30"><h1 align="center">The Meta Product's</h1></marquee>
        <hr>
    <div class="hello-fa">
        
      <a href="https://www.instagram.com/accounts/login/" target="_blank">
        <i class="in1 fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="https://www.facebook.com/login/" target="_blank">
        <i class="fb1 fa fa-facebook-official" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/login" target="_blank">
        <i class="wh1 fa fa-twitter" aria-hidden="true"></i>
</a>
    </div>
</body>
</html>