<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arjun's Page</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to right, #000000, #000000);
        }
    

        .top-nav {
            font-family: 'Josefin Sans', sans-serif;
            height: 150px;
            color: rgb(255, 191, 0);
            width: 100%;
            display: -webkit-inline-flex;
            justify-content: space-around;
            align-items: center;
            background-color: #000000;
        }

        .logo {
            align-items: center;
            display: inline-flexbox;
            font-size: 40px;
        }

        span{
            color: aqua;
            font-size: 20px;
            text-transform: capitalize;
        }

        .top-menu {
            display: flex;
        }

        .top-nav ul {
            list-style-type: none;
        }

        a{  
            color: rgb(0, 136, 255);
            text-decoration: none;

        }

        .top-nav ul li {
            padding: 15px;
            margin: 0px 10px;
            background-color: white;
            color: rgb(0, 0, 0);
            border: white 2px solid;
        }

        .active,
        .top-nav ul li:hover {
            background-color: transparent;
            
            transition: ease-in-out 0.3s;
            color: white;
        }
        hr{
            color: aqua;
            height: 20px;
        }

        .youtube-video {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .head {
            color: rgb(246, 255, 0);
            margin: 80px auto 60px;
            font-size: 1.5em;
            font-family: 'Josefin Sans', sans-serif;
            text-transform: uppercase;
        }
        
        iframe {
            margin-top: 50px;
        }

        .vid-con {
            border: rgb(255, 255, 255) 5px groove;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <div class="logo">
            <h2> SCAM 1992 |&nbsp;</h2><span>NEVER GIVE UP SCAM</span>
        </div>
        <div>
            <ul class="top-menu">
                
                </a>
            </ul>
        </div>
    </div>
    <hr>
    <marquee scrollamount="10">
        <h2 class="head">SCAMER BABA KESHAV SINCE 1972</h2>

    </marquee>

    <hr>
    <div class="youtube-video">

        <iframe class="vid-con" width="560" height="315" src="https://www.youtube.com/embed/dYvr9RPfxlM"
         title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen></iframe>
        <iframe class="vid-con" width="500" height="280" src="https://www.youtube.com/embed/1NdZzuBv5Hs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="vid-con" width="500" height="280" src="https://www.youtube.com/embed/qkxuFKqJXWY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="vid-con" width="500" height="280" src="https://www.youtube.com/embed/33-CQdPHyjw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <iframe class="vid-con" width="500" height="280" src="https://www.youtube.com/embed/a8Gx8wiNbs8"
            title="youte video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen></iframe>

             <iframe  class="vid-con"  width="500" height="280" src="https://www.youtube.com/embed/AAx1ggvPaqA" 
             title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen></iframe>
            


</body>

</html>